{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Light 300\
Regular 400\
Medium 500\
SemiBold 600\
Bold 700\
\
font Fredoka\
\
rounded-xl -> 0.75rem -> 12px\
p-4 -> 1rem -> 16px\
\
radius externe -> rounded-3xl \
radius interne avec marge de p-4 -> rounded-2xl}